<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(2cf325ddac29e8aae02b8e7728484b72.png);
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: 100px;
        }
   
    button{
        text-align: center;
        margin: 10px;
        color: green;
    }
h1{
color: red;
}
li{
    font-size: 20px;
}

        body{
            color: red;
            margin: 40px ;
            text-align: center;
            text-shadow: 1px 2px 3px #000;
        }
      p{
        color: black;
        font-size: 20px;
      }
      li{
        color: #000000;
        font-size: 20px;
        text-shadow: 1px 2px 3px #000;
      }
  
</style>
</head>
<body>
    <h1>discordar de alguém:</h1>
    <li>Im not sure about that - Não tenho certeza disso </li>
    <li>That´s not how I see it - Não vejo dessa forma</li>
    <li>Not necessarily - Não necessariamente</li>
    <li>I can´t really agree with you there - Não posso concordar contigo nisso</li>
    <h2>Finalizando uma conversa:</h2>
    <li>Well, it was nice chatting to you - Então, foi bom conversar contigo</li>
    <li>Right! I need to get going - Bom preciso ir </li>
    <li>I must be off - Tenho que ir andando</li>
<h2>Se despedir de alguém:</h2>
    <li>Speake to you soon - Falo contigo em breve </li>
    <li>Take care - Se cuida</li>
    <li>Have a good one - Tenha um bom dia </li>
    <li>Toodles - Tchauzinho</li>
    <li>Talk to you later - Falo contigo depois </li> <br>
    <a href="Exemplo.html">Exemplo 01</a>
</body>
</html>