<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo:01</title>
    <style>
        body{
            background-image: url(2cf325ddac29e8aae02b8e7728484b72.png);
            background-repeat: no-repeat;
            background-size: 200px;
        
            background-position: 300px;
        }
   
    button{
        text-align: center;
        margin: 10px;
        color: green;
    }
h1{
color: red;
}
li{
    font-size: 20px;
}

        body{
            color: red;
            margin: 40px ;
            text-align: center;
            text-shadow: 1px 2px 3px #000;
        }
      p{
        color: black;
        font-size: 20px;
      }
      li{
        color: #000000;
        font-size: 20px;
        text-shadow: 1px 2px 3px #000;
      }
  
</style>
</head>
<body>
    <h1>Exemplo:</h1>
    <li>Eeny meeny minny moe(ini mini mou)</li>
    (Uni duni tê)
    <li>Got burned(<b>Sentou na graxa.</b>)</li>
    <li>He bought a 75-dollar car on the street from a man called waffle...He <b>got burned, </b>it was stolen  <br>(Ele comprou um carro na rua por 75 dólares de um cara chamado waffle... )(<b> Sentou na graxa, era roubado) </li>
        <h2>Cry me a river:</h2>
        <li>Cry me a river</li>   Pode chorar o quanto quizer <br>
        <li>Cry me a river, you don´t buy a car from a man called waffle <br> (Pode chorar o quanto quiser, não se compra um carro de um cara chamado waffle)</li>
        <h2>Exemplo:</h2>
        <li>Yikes. (Caramba)</li>
        <h2>Exemplo:</h2>
   <li>I just ...</li>
   <li>Eu acabei de ...</li>
   <li>I just studied that</li>
   <li>Eu  acabei de estudar isso.</li>
<br>
<a href="Exemplo01.html">Exemplo 01</a>
</body>
</html>