<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        body{
            background-image: url(2cf325ddac29e8aae02b8e7728484b72.png);
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: 100px;
        }
   
    button{
        text-align: center;
        margin: 10px;
        color: green;
    }
h1{
color: red;
}
li{
    font-size: 20px;
}

        body{
            color: red;
            margin: 40px ;
            text-align: center;
            text-shadow: 1px 2px 3px #000;
        }
      p{
        color: black;
        font-size: 20px;
      }
      li{
        color: #000000;
        font-size: 20px;
        text-shadow: 1px 2px 3px #000;
      }
  
</style>
</head>
<body>
    <h2> 001 Exemplo:</h2>
    <li>Can I (knai) have (e some)</li>
    <li>Você pode me trazer....</li>
    <h1>Exemplo:</h1>
    Can I have a glass of water?.
    <h1>No passado:</h1>
    <p>I drank eu bebi.</p>
    <h1>Presente</h1>
    <p>I drink eu bebo.</p>
</body>
</html>