<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            color: red;
            text-align: center;
            text-shadow: 1px 2px 3px #000;
            margin: 80px;
            background-image: url(/img/2cf325ddac29e8aae02b8e7728484b72.png);
            background-repeat: no-repeat;
            background-size: 200px;
           background-position: 350px;
        }
      p{
        color: black;
        font-size: 30px;
      }
      li{
        color: #000000;
        font-size: 20px;
        text-shadow: 1px 2px 3px #000;
      }
    </style>
</head>
<body>
   <h1>Projeto 2024.</h1> 
   <p>Método de repetição.</p>
<h1>Frases comuns para pedir Como alguém está.</h1>
<li>What´s(wo) up (sup)? 😑  (E ai!)</li>
<li>What´s new? - (Novidades?)</li>
<li>How´s it going? (Como vai?)</li>
<li>How are things? (Como estão as coisas?) </li>
<li>How´s everything? (Como vai tudo?)</li> 
<li>How´s life?-(Como vai a vida?) </li>

        <a href="Pronuncia.html">Pronuncia 001</a>
</body>
</html>