<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 40px;
        }
        button{
            text-align: center;
            margin: 10px;
            color: green;
        }
h2{
    color: red;
}
.bloco-01{
    display: flex;
    justify-content: center;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
li{
    font-size: 20px;
}
h1{
    color: red;
    text-shadow: 1px 1px 1px #000;
}
h2{
    color: #800000;
    text-shadow: 1px 1px 1px #000;
}
h3{
    color: #800000;
    text-shadow: 1px 1px 1px #000;
}
h4{
    color: #800000;
    text-shadow: 1px 1px 1px #000;
}
h5{
    color: #800000;
    text-shadow: 1px 1px 1px #000;
}
    </style>
</head>
<body>
    <h1>Pronounce.</h1>
    <div class="bloco-01">
<li>Hows´s everything?(Como vai tudo?)</li> 
<li>How´s life? (Como vai a vida?)</li>
    </div>
<main class="container">
<h2>Pronounce 002</h2>
<li>I´m good, thanks.And you? (Estou bem, obrigado.E você?)</li>
<li>Pretty good (Muito bem!)</li>
<li>Same old really ( O de sempre)</li>
<li>Not so great really (Não muito bem na verdade)</li>
<li>Could be better (Poderia estar melhor)</li>
<li>Can´t complain(Não tenho do que reclamar)</li>
</main>
<main class="container">
<h2>Pedir sobre trabalho</h2>
<li>what do you do? (O que você faz?)</li>
<li>what do you do for a living? (O que você faz da vida?)</li>
<li>what´s your bread and butter(bore)?(Qual o seu ganha-pão)</li>

<h2>Onde você trabalha-responder</h2>
<li>I´m (a teacher)- Eu sou(professor)</li>
<li>I work for (Google)- Eu trabalho para o google</li>
<li>I work at (a hospital)- Eu trabalho em um hospital</li>
</main>
<a href="Pronuncia02.html">Pronuncia002</a>
</body>
</html>